{
  "name": "mi",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder -c.mac.identity=null",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "description": "An AI assisted database management application.",
  "author": "Waylon Williams wowillia@ucsc.edu",
  "dependencies": {
    "@electron/remote": "^2.1.1",
    "@types/pg": "^8.10.9",
    "mysql2": "^3.6.5",
    "npm": "^10.2.5",
    "openai": "^4.20.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-simple-code-editor": "^0.13.1",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.3",
    "@types/prismjs": "^1.26.3",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "@vitejs/plugin-react": "^4.0.4",
    "electron": "^26.1.0",
    "electron-builder": "^24.6.4",
    "eslint": "^8.48.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "pg": "^8.11.3",
    "prettier": "^3.1.0",
    "prismjs": "^1.29.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-electron": "^0.14.0",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "main": "dist-electron/main.js"
}
